<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="majorProject.com.evote.AdminDashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-64dp"
        tools:layout_editor_absoluteY="242dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADMIN DASHBOARD"
                android:textSize="50dp" />

            <Button
                android:id="@+id/addvotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_rounded"
                android:textColor="#ffff"
                android:text="Add voters" />

            <Button
                android:id="@+id/viewvotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_rounded"
                android:textColor="#ffff"
                android:text="View Votes" />

            <Button
                android:id="@+id/addrepresentatives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_rounded"
                android:textColor="#ffff"
                android:text="Add representatives" />



        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
